"ANAL";"Method B - PO4&NO3.ANL";;;;;;;;;;;;;;
"RUN ";"150312BR1.RUN";;;;;;;;;;;;;;
"DATE";"12/03/2015";;;;;;;;;;;;;;
"TIME";"15:02:09";;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;
"COMM";"manip julie";;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;
"UNIT";;;;;;;;;;;;;;;
"Base";;;;;;;;;-5383;;;-6291;;;
"Gain";;;;;;;;;249;;;193;;;
"Lamp";;;;;;;;;5;;;282;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"12/03/2015 15:03:50";;1.994;59417;;2.006;58647;;
"Cal.";2;2;"CALB";0;0;0;"12/03/2015 15:04:50";2.000;2.001;59591;2.000;2.001;58515;;
"Cal.";3;3;"CALB";0;0;0;"12/03/2015 15:05:50";1.500;1.497;45399;1.500;1.493;44827;;
"Cal.";4;4;"CALB";0;0;0;"12/03/2015 15:06:50";1.000;1.002;31426;1.000;1.001;31601;;
"Cal.";5;5;"CALB";0;0;0;"12/03/2015 15:07:50";0.500;0.502;17310;0.500;0.512;18430;;
"Cal.";6;6;"CALB";0;0;0;"12/03/2015 15:08:50";0.200;0.198;8756;0.200;0.213;10371;;
"Cal.";7;7;"CALB";0;0;0;"12/03/2015 15:09:50";0.100;0.100;5970;0.100;0.080;6777;;
"Drift";8;8;"DRIF";0;0;0;"12/03/2015 15:10:50";;0.099;5952;;0.079;6755;;
"A4I";9;9;"SAMP";0;0;0;"12/03/2015 15:11:50";;0.817;26208;;2.185;63456;;
"A2I";10;10;"SAMP";0;0;0;"12/03/2015 15:12:50";;0.802;25780;;2.185;63469;;
"C1I";11;11;"SAMP";0;0;0;"12/03/2015 15:13:50";;0.716;23366;;2.213;64232;;
"A4I";12;12;"SAMP";0;0;0;"12/03/2015 15:14:50";;0.822;26342;;2.210;64154;;
"C2I";13;13;"SAMP";0;0;0;"12/03/2015 15:15:50";;0.763;24671;;2.061;60125;;
"B4I";14;14;"SAMP";0;0;0;"12/03/2015 15:16:50";;0.797;25644;;2.116;61624;;
"C1I";15;15;"SAMP";0;0;0;"12/03/2015 15:17:50";;0.715;23320;;2.182;63380;;
"B2I";16;16;"SAMP";0;0;0;"12/03/2015 15:18:50";;0.786;25322;;2.071;60398;;
"C1I";17;17;"SAMP";0;0;0;"12/03/2015 15:19:50";;0.716;23347;;2.181;63363;;
"B4I";18;18;"SAMP";0;0;0;"12/03/2015 15:20:50";;0.803;25805;;2.052;59885;;
"C4I";19;19;"SAMP";0;0;0;"12/03/2015 15:21:50";;0.771;24918;;1.893;55618;;
"A1I";20;20;"SAMP";0;0;0;"12/03/2015 15:22:50";;0.822;26334;;2.195;63746;;
"Init";21;21;"SAMP";0;0;0;"12/03/2015 15:23:50";;0.792;25497;;2.611;74946;;
"A3I";22;22;"SAMP";0;0;0;"12/03/2015 15:24:50";;0.825;26443;;2.222;64454;;
"B1I";23;23;"SAMP";0;0;0;"12/03/2015 15:25:50";;0.710;23180;;2.231;64695;;
"C3I";24;24;"SAMP";0;0;0;"12/03/2015 15:26:50";;0.768;24835;;1.823;53726;;
"B3I";25;25;"SAMP";0;0;0;"12/03/2015 15:27:50";;0.797;25626;;2.167;62997;;
"C3I";26;26;"SAMP";0;0;0;"12/03/2015 15:28:50";;0.766;24762;;1.799;53075;;
"C2I";27;27;"SAMP";0;0;0;"12/03/2015 15:29:50";;0.771;24917;;1.890;55532;;
"Drift";28;28;"DRIF";0;0;0;"12/03/2015 15:30:50";;0.116;6420;;0.106;7502;;
"C2I";29;29;"SAMP";0;0;0;"12/03/2015 15:31:50";;0.771;24898;;1.939;56834;;
"A3I";30;30;"SAMP";0;0;0;"12/03/2015 15:32:50";;0.806;25889;;2.659;76220;;
"A1I";31;31;"SAMP";0;0;0;"12/03/2015 15:33:50";;0.828;26525;;2.160;62792;;
"B1I";32;32;"SAMP";0;0;0;"12/03/2015 15:34:50";;0.709;23160;;2.273;65850;;
"C3I";33;33;"SAMP";0;0;0;"12/03/2015 15:35:50";;0.767;24797;;1.773;52381;;
"B3I";34;34;"SAMP";0;0;0;"12/03/2015 15:36:50";;0.808;25951;;2.106;61329;;
"B4I";35;35;"SAMP";0;0;0;"12/03/2015 15:37:50";;0.813;26079;;2.025;59165;;
"A3I";36;36;"SAMP";0;0;0;"12/03/2015 15:38:50";;0.839;26821;;2.240;64940;;
"B2I";37;37;"SAMP";0;0;0;"12/03/2015 15:39:50";;0.799;25702;;2.040;59563;;
"B1I";38;38;"SAMP";0;0;0;"12/03/2015 15:40:50";;0.712;23241;;2.181;63360;;
"A2I";39;39;"SAMP";0;0;0;"12/03/2015 15:41:50";;0.831;26602;;2.242;65001;;
"B2I";40;40;"SAMP";0;0;0;"12/03/2015 15:42:50";;0.789;25419;;2.021;59055;;
"A2I";41;41;"SAMP";0;0;0;"12/03/2015 15:43:50";;0.834;26693;;2.095;61059;;
"Init";42;42;"SAMP";0;0;0;"12/03/2015 15:44:50";;0.806;25907;;2.588;74333;;
"B3I";43;43;"SAMP";0;0;0;"12/03/2015 15:45:50";;0.811;26039;;2.164;62911;;
"A1I";44;44;"SAMP";0;0;0;"12/03/2015 15:46:50";;0.823;26383;;2.127;61920;;
"C4I";45;45;"SAMP";0;0;0;"12/03/2015 15:47:50";;0.784;25260;;1.931;56636;;
"A4I";46;46;"SAMP";0;0;0;"12/03/2015 15:48:50";;0.835;26719;;2.079;60622;;
"Init";47;47;"SAMP";0;0;0;"12/03/2015 15:49:50";;0.806;25897;;2.601;74660;;
"C4I";48;48;"SAMP";0;0;0;"12/03/2015 15:50:50";;0.776;25046;;1.898;55747;;
"High";49;49;"HIGH";0;1;1;"12/03/2015 15:51:50";;2.014;59963;;1.934;56706;;
"Low";50;50;"LOW ";0;1;2;"12/03/2015 15:52:50";;0.121;6562;;0.115;7722;;
"Low";51;51;"LOW ";0;1;3;"12/03/2015 15:53:50";;0.113;6334;;0.087;6969;;
"Drift";52;52;"DRIF";0;0;0;"12/03/2015 15:54:50";;0.114;6362;;0.104;7424;;
"Recovery std NO2 (1 )";53;53;"UNKNOWN";0;1;1;"12/03/2015 15:55:50";;0.012;3495;;2.220;64404;;
"Recovery std NO3 (1 )";54;54;"UNKNOWN";0;1;2;"12/03/2015 15:56:50";;2.019;60113;;1.955;57281;;
"End";55;0;"END ";0;0;0;"12/03/2015 15:57:50";;0.020;3721;;-0.008;4416;;
