"ANAL";"Method B - PO4&NO3.ANL";;;;;;;;;;;;;;
"RUN ";"150313D.RUN";;;;;;;;;;;;;;
"DATE";"13/03/2015";;;;;;;;;;;;;;
"TIME";"14:31:31";;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;
"COMM";;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;
"UNIT";;;;;;;;;;;;;;;
"Base";;;;;;;;;-5402;;;-6299;;;
"Gain";;;;;;;;;251;;;203;;;
"Lamp";;;;;;;;;5;;;282;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"13/03/2015 14:33:20";;1.992;58429;;1.982;57015;;
"Cal.";2;2;"CALB";0;0;0;"13/03/2015 14:34:20";2.000;1.999;58644;2.000;2.005;57599;;
"Cal.";3;3;"CALB";0;0;0;"13/03/2015 14:35:20";1.500;1.506;44603;1.500;1.499;44296;;
"Cal.";4;4;"CALB";0;0;0;"13/03/2015 14:36:20";1.000;0.991;29934;1.000;0.968;30325;;
"Cal.";5;5;"CALB";0;0;0;"13/03/2015 14:37:20";0.500;0.503;16069;0.500;0.550;19333;;
"Cal.";6;6;"CALB";0;0;0;"13/03/2015 14:38:20";0.200;0.199;7407;0.200;0.181;9620;;
"Cal.";7;7;"CALB";0;0;0;"13/03/2015 14:39:20";0.100;0.102;4644;0.100;0.098;7461;;
"Drift";8;8;"DRIF";0;0;0;"13/03/2015 14:40:20";;0.099;4566;;0.085;7119;;
"C3II";9;9;"SAMP";0;0;0;"13/03/2015 14:41:20";;0.694;21497;;1.433;42567;;
"C2III";10;10;"SAMP";0;0;0;"13/03/2015 14:42:20";;0.712;22005;;1.590;46692;;
"B4II";11;11;"SAMP";0;0;0;"13/03/2015 14:43:20";;0.731;22544;;1.851;53561;;
"B1III";12;12;"SAMP";0;0;0;"13/03/2015 14:44:20";;0.666;20690;;1.622;47546;;
"B3II";13;13;"SAMP";0;0;0;"13/03/2015 14:45:20";;0.740;22803;;2.034;58371;;
"A2II";14;14;"SAMP";0;0;0;"13/03/2015 14:46:20";;0.694;21490;;1.894;54701;;
"A4II";15;15;"SAMP";0;0;0;"13/03/2015 14:47:20";;0.740;22818;;2.009;57710;;
"Init2";16;16;"SAMP";0;0;0;"13/03/2015 14:48:20";;0.892;27121;;2.062;59101;;
"B4II";17;17;"SAMP";0;0;0;"13/03/2015 14:49:20";;0.735;22673;;1.866;53942;;
"A4II";18;18;"SAMP";0;0;0;"13/03/2015 14:50:20";;0.746;22978;;1.867;53986;;
"C1III";19;19;"SAMP";0;0;0;"13/03/2015 14:51:20";;0.678;21036;;1.551;45658;;
"A3II";20;20;"SAMP";0;0;0;"13/03/2015 14:52:20";;0.743;22885;;1.884;54432;;
"B2III";21;21;"SAMP";0;0;0;"13/03/2015 14:53:20";;0.717;22143;;1.572;46219;;
"A2III";22;22;"SAMP";0;0;0;"13/03/2015 14:54:20";;0.701;21689;;1.452;43073;;
"B3II";23;23;"SAMP";0;0;0;"13/03/2015 14:55:20";;0.744;22908;;1.941;55935;;
"Init2";24;24;"SAMP";0;0;0;"13/03/2015 14:56:20";;0.892;27133;;2.095;59973;;
"C1II";25;25;"SAMP";0;0;0;"13/03/2015 14:57:20";;0.651;20272;;1.696;49475;;
"B1III";26;26;"SAMP";0;0;0;"13/03/2015 14:58:20";;0.680;21097;;1.572;46228;;
"B2III";27;27;"SAMP";0;0;0;"13/03/2015 14:59:20";;0.725;22366;;1.542;45443;;
"Drift";28;28;"DRIF";0;0;0;"13/03/2015 15:00:20";;0.106;4755;;0.093;7318;;
"B1III";29;29;"SAMP";0;0;0;"13/03/2015 15:01:20";;0.683;21182;;1.552;45691;;
"A1II";30;30;"SAMP";0;0;0;"13/03/2015 15:02:20";;0.591;18573;;1.645;48134;;
"B1II";31;31;"SAMP";0;0;0;"13/03/2015 15:03:20";;0.676;20973;;2.089;59823;;
"C2II";32;32;"SAMP";0;0;0;"13/03/2015 15:04:20";;0.700;21655;;1.731;50398;;
"A3II";33;33;"SAMP";0;0;0;"13/03/2015 15:05:20";;0.742;22865;;1.861;53813;;
"B4II";34;34;"SAMP";0;0;0;"13/03/2015 15:06:20";;0.762;23421;;1.865;53930;;
"C3II";35;35;"SAMP";0;0;0;"13/03/2015 15:07:20";;0.704;21769;;1.499;44288;;
"A7III";36;36;"SAMP";0;0;0;"13/03/2015 15:08:20";;0.686;21265;;1.433;42551;;
"C4II";37;37;"SAMP";0;0;0;"13/03/2015 15:09:20";;0.707;21866;;1.585;46569;;
"B2II";38;38;"SAMP";0;0;0;"13/03/2015 15:10:20";;0.724;22340;;1.894;54682;;
"B3III";39;39;"SAMP";0;0;0;"13/03/2015 15:11:20";;0.719;22220;;1.488;44023;;
"B3III";40;40;"SAMP";0;0;0;"13/03/2015 15:12:20";;0.727;22448;;1.528;45063;;
"B3II";41;41;"SAMP";0;0;0;"13/03/2015 15:13:20";;0.749;23067;;1.887;54493;;
"A2III";42;42;"SAMP";0;0;0;"13/03/2015 15:14:20";;0.700;21663;;1.747;50814;;
"A2II";43;43;"SAMP";0;0;0;"13/03/2015 15:15:20";;0.716;22123;;1.829;52985;;
"C1II";44;44;"SAMP";0;0;0;"13/03/2015 15:16:20";;0.659;20490;;1.689;49303;;
"A7III";45;45;"SAMP";0;0;0;"13/03/2015 15:17:20";;0.703;21761;;1.401;41710;;
"C4III";46;46;"SAMP";0;0;0;"13/03/2015 15:18:20";;0.731;22537;;1.323;39674;;
"C4III";47;47;"SAMP";0;0;0;"13/03/2015 15:19:20";;0.734;22642;;1.316;39485;;
"C2III";48;48;"SAMP";0;0;0;"13/03/2015 15:20:20";;0.727;22442;;1.589;46663;;
"Drift";49;49;"DRIF";0;0;0;"13/03/2015 15:21:20";;0.100;4577;;0.085;7106;;
"A1III";50;50;"SAMP";0;0;0;"13/03/2015 15:22:20";;0.654;20364;;1.475;43659;;
"C4III";51;51;"SAMP";0;0;0;"13/03/2015 15:23:20";;0.736;22698;;1.324;39689;;
"C4II";52;52;"SAMP";0;0;0;"13/03/2015 15:24:20";;0.707;21865;;1.652;48322;;
"Init2";53;53;"SAMP";0;0;0;"13/03/2015 15:25:20";;0.890;27086;;2.021;58027;;
"B2III";54;54;"SAMP";0;0;0;"13/03/2015 15:26:20";;0.721;22258;;1.544;45484;;
"A3III";55;55;"SAMP";0;0;0;"13/03/2015 15:27:20";;0.709;21918;;1.560;45916;;
"C2III";56;56;"SAMP";0;0;0;"13/03/2015 15:28:20";;0.732;22564;;1.564;46006;;
"B2III";57;57;"SAMP";0;0;0;"13/03/2015 15:29:20";;0.721;22262;;1.509;44567;;
"C3III";58;58;"SAMP";0;0;0;"13/03/2015 15:30:20";;0.727;22423;;1.507;44517;;
"C3III";59;59;"SAMP";0;0;0;"13/03/2015 15:31:20";;0.726;22409;;1.500;44323;;
"B4III";60;60;"SAMP";0;0;0;"13/03/2015 15:32:20";;0.724;22339;;1.272;38324;;
"A7III";61;61;"SAMP";0;0;0;"13/03/2015 15:33:20";;0.713;22029;;1.397;41623;;
"A3III";62;62;"SAMP";0;0;0;"13/03/2015 15:34:20";;0.717;22150;;1.540;45368;;
"C1III";63;63;"SAMP";0;0;0;"13/03/2015 15:35:20";;0.692;21444;;1.502;44367;;
"C1III";64;64;"SAMP";0;0;0;"13/03/2015 15:36:20";;0.693;21458;;1.538;45326;;
"A2III";65;65;"SAMP";0;0;0;"13/03/2015 15:37:20";;0.708;21907;;1.487;43980;;
"C4II";66;66;"SAMP";0;0;0;"13/03/2015 15:38:20";;0.716;22120;;1.537;45290;;
"A2II";67;67;"SAMP";0;0;0;"13/03/2015 15:39:20";;0.719;22194;;1.810;52477;;
"A3II";68;68;"SAMP";0;0;0;"13/03/2015 15:40:20";;0.750;23081;;1.837;53186;;
"Drift";69;69;"DRIF";0;0;0;"13/03/2015 15:41:20";;0.106;4756;;0.094;7346;;
"C2II";70;70;"SAMP";0;0;0;"13/03/2015 15:42:20";;0.701;21688;;1.633;47835;;
"B3III";71;71;"SAMP";0;0;0;"13/03/2015 15:43:20";;0.734;22626;;1.492;44119;;
"C1II";72;72;"SAMP";0;0;0;"13/03/2015 15:44:20";;0.658;20485;;1.691;49356;;
"B4III";73;73;"SAMP";0;0;0;"13/03/2015 15:45:20";;0.727;22437;;1.306;39226;;
"B1II";74;74;"SAMP";0;0;0;"13/03/2015 15:46:20";;0.682;21159;;1.825;52864;;
"A4II";75;75;"SAMP";0;0;0;"13/03/2015 15:47:20";;0.756;23270;;1.853;53615;;
"B2II";76;76;"SAMP";0;0;0;"13/03/2015 15:48:20";;0.735;22650;;1.820;52751;;
"C3III";77;77;"SAMP";0;0;0;"13/03/2015 15:49:20";;0.729;22499;;1.450;43003;;
"A1II";78;78;"SAMP";0;0;0;"13/03/2015 15:50:20";;0.658;20464;;1.943;55973;;
"A1III";79;79;"SAMP";0;0;0;"13/03/2015 15:51:20";;0.668;20745;;1.519;44835;;
"B1II";80;80;"SAMP";0;0;0;"13/03/2015 15:52:20";;0.680;21103;;1.848;53487;;
"C3II";81;81;"SAMP";0;0;0;"13/03/2015 15:53:20";;0.702;21731;;1.456;43174;;
"B4III";82;82;"SAMP";0;0;0;"13/03/2015 15:54:20";;0.750;23079;;1.848;53470;;
"A3III";83;83;"SAMP";0;0;0;"13/03/2015 15:55:20";;0.721;22256;;1.647;48189;;
"C2II";84;84;"SAMP";0;0;0;"13/03/2015 15:56:20";;0.699;21629;;1.653;48342;;
"A1III";85;85;"SAMP";0;0;0;"13/03/2015 15:57:20";;0.662;20583;;1.521;44880;;
"A1II";86;86;"SAMP";0;0;0;"13/03/2015 15:58:20";;0.661;20543;;1.918;55316;;
"High";87;87;"HIGH";0;1;1;"13/03/2015 15:59:20";;2.004;58765;;1.942;55961;;
"Low";88;88;"LOW ";0;1;2;"13/03/2015 16:00:20";;0.106;4760;;0.130;8295;;
"Low";89;89;"LOW ";0;1;3;"13/03/2015 16:01:20";;0.102;4659;;0.110;7757;;
"Drift";90;90;"DRIF";0;0;0;"13/03/2015 16:02:20";;0.100;4580;;0.094;7352;;
"Recovery std NO2 (1 )";91;91;"UNKNOWN";0;1;1;"13/03/2015 16:03:20";;0.018;2251;;2.371;67247;;
"Recovery std NO3 (1 )";92;92;"UNKNOWN";0;1;2;"13/03/2015 16:04:20";;2.009;58922;;1.965;56569;;
"End";93;0;"END ";0;0;0;"13/03/2015 16:05:20";;0.034;2706;;-0.028;4145;;
