"ANAL";"Total N.ANL";;;;;;;;;;;
"RUN ";"150316BR1.RUN";;;;;;;;;;;
"DATE";"16/03/2015";;;;;;;;;;;
"TIME";"13:49:57";;;;;;;;;;;
"OPER";"antoine";;;;;;;;;;;
"COMM";"Manip Julie CC150316";;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;
"CHAN";;;;;;;;;2;;;
"METH";;;;;;;;;"Total N";;;
"UNIT";;;;;;;;;"µmol/L";;;
"Base";;;;;;;;;-6824;;;
"Gain";;;;;;;;;111;;;
"Lamp";;;;;;;;;300;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 2";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"16/03/2015 13:50:10";;6.260;57994;;
"Cal.";2;2;"CALB";0;0;0;"16/03/2015 13:52:10";6.000;6.399;59196;;
"Cal.";3;3;"CALB";0;0;0;"16/03/2015 13:54:10";4.500;4.683;44331;;
"Cal.";4;4;"CALB";0;0;0;"16/03/2015 13:56:10";3.000;3.250;31925;;
"Cal.";5;5;"CALB";0;0;0;"16/03/2015 13:58:10";1.500;1.793;19306;;
"Cal.";6;6;"CALB";0;0;0;"16/03/2015 14:00:10";1.000;1.236;14481;;
"Cal.";7;7;"CALB";0;0;0;"16/03/2015 14:02:10";0.500;0.900;11575;;
"Drift";8;8;"DRIF";0;0;0;"16/03/2015 14:04:10";;0.790;10622;;
"C3II";9;9;"SAMP";0;0;0;"16/03/2015 14:06:10";;19.587;173406;;
"C2III";10;10;"SAMP";0;0;0;"16/03/2015 14:08:10";;20.792;183842;;
"B4II";11;11;"SAMP";0;0;0;"16/03/2015 14:10:10";;19.159;169696;;
"B1III";12;12;"SAMP";0;0;0;"16/03/2015 14:12:10";;19.770;174989;;
"B3II";13;13;"SAMP";0;0;0;"16/03/2015 14:14:10";;19.073;168958;;
"A2II";14;14;"SAMP";0;0;0;"16/03/2015 14:16:10";;19.037;168641;;
"A4II";15;15;"SAMP";0;0;0;"16/03/2015 14:18:10";;18.951;167893;;
"Init2";16;16;"SAMP";0;0;0;"16/03/2015 14:20:10";;18.194;161344;;
"B4II";17;17;"SAMP";0;0;0;"16/03/2015 14:22:10";;18.339;162598;;
"A4II";18;18;"SAMP";0;0;0;"16/03/2015 14:24:10";;18.388;163025;;
"C1III";19;19;"SAMP";0;0;0;"16/03/2015 14:26:10";;18.723;165925;;
"A3II";20;20;"SAMP";0;0;0;"16/03/2015 14:28:10";;17.868;158516;;
"B2III";21;21;"SAMP";0;0;0;"16/03/2015 14:30:10";;17.588;156096;;
"A2III";22;22;"SAMP";0;0;0;"16/03/2015 14:32:10";;17.663;156740;;
"B3II";23;23;"SAMP";0;0;0;"16/03/2015 14:34:10";;17.641;156555;;
"Init2";24;24;"SAMP";0;0;0;"16/03/2015 14:36:10";;17.082;151711;;
"C1II";25;25;"SAMP";0;0;0;"16/03/2015 14:38:10";;18.188;161293;;
"B1III";26;26;"SAMP";0;0;0;"16/03/2015 14:40:10";;17.705;157104;;
"B2III";27;27;"SAMP";0;0;0;"16/03/2015 14:42:10";;16.795;149228;;
"Drift";28;28;"DRIF";0;0;0;"16/03/2015 14:44:10";;0.994;12392;;
"B1III";29;29;"SAMP";0;0;0;"16/03/2015 14:46:10";;17.315;153733;;
"A1II";30;30;"SAMP";0;0;0;"16/03/2015 14:48:10";;18.297;162230;;
"B1II";31;31;"SAMP";0;0;0;"16/03/2015 14:50:10";;17.919;158961;;
"C2II";32;32;"SAMP";0;0;0;"16/03/2015 14:52:10";;16.453;146264;;
"A3II";33;33;"SAMP";0;0;0;"16/03/2015 14:54:10";;16.243;144448;;
"B4II";34;34;"SAMP";0;0;0;"16/03/2015 14:56:10";;16.148;143621;;
"C3II";35;35;"SAMP";0;0;0;"16/03/2015 14:58:10";;15.897;141453;;
"A7III";36;36;"SAMP";0;0;0;"16/03/2015 15:00:10";;15.829;140863;;
"C4II";37;37;"SAMP";0;0;0;"16/03/2015 15:02:10";;15.682;139588;;
"B2II";38;38;"SAMP";0;0;0;"16/03/2015 15:04:10";;15.817;140754;;
"B3III";39;39;"SAMP";0;0;0;"16/03/2015 15:06:10";;15.393;137086;;
"B3III";40;40;"SAMP";0;0;0;"16/03/2015 15:08:10";;15.233;135702;;
"B3II";41;41;"SAMP";0;0;0;"16/03/2015 15:10:10";;15.411;137243;;
"A2III";42;42;"SAMP";0;0;0;"16/03/2015 15:12:10";;15.177;135213;;
"A2II";43;43;"SAMP";0;0;0;"16/03/2015 15:14:10";;15.275;136067;;
"C1II";44;44;"SAMP";0;0;0;"16/03/2015 15:16:10";;15.801;140615;;
"A7III";45;45;"SAMP";0;0;0;"16/03/2015 15:18:10";;15.152;134996;;
"C4III";46;46;"SAMP";0;0;0;"16/03/2015 15:20:10";;14.378;128292;;
"C4III";47;47;"SAMP";0;0;0;"16/03/2015 15:22:10";;14.348;128036;;
"C2III";48;48;"SAMP";0;0;0;"16/03/2015 15:24:10";;14.519;129517;;
"Drift";49;49;"DRIF";0;0;0;"16/03/2015 15:26:10";;0.790;10622;;
"A1III";50;50;"SAMP";0;0;0;"16/03/2015 15:28:10";;15.327;136512;;
"C4III";51;51;"SAMP";0;0;0;"16/03/2015 15:30:10";;14.063;125565;;
"C4II";52;52;"SAMP";0;0;0;"16/03/2015 15:32:10";;14.242;127117;;
"Init2";53;53;"SAMP";0;0;0;"16/03/2015 15:34:10";;14.047;125430;;
"B2III";54;54;"SAMP";0;0;0;"16/03/2015 15:36:10";;14.134;126184;;
"A3III";55;55;"SAMP";0;0;0;"16/03/2015 15:38:10";;14.100;125886;;
"C2III";56;56;"SAMP";0;0;0;"16/03/2015 15:40:10";;14.807;132008;;
"B2III";57;57;"SAMP";0;0;0;"16/03/2015 15:42:10";;14.015;125155;;
"C3III";58;58;"SAMP";0;0;0;"16/03/2015 15:44:10";;13.700;122420;;
"C3III";59;59;"SAMP";0;0;0;"16/03/2015 15:46:10";;13.777;123090;;
"B4III";60;60;"SAMP";0;0;0;"16/03/2015 15:48:10";;13.522;120884;;
"A7III";61;61;"SAMP";0;0;0;"16/03/2015 15:50:10";;13.715;122555;;
"A3III";62;62;"SAMP";0;0;0;"16/03/2015 15:52:10";;13.579;121372;;
"C1III";63;63;"SAMP";0;0;0;"16/03/2015 15:54:10";;14.065;125584;;
"C1III";64;64;"SAMP";0;0;0;"16/03/2015 15:56:10";;14.015;125150;;
"A2III";65;65;"SAMP";0;0;0;"16/03/2015 15:58:10";;13.401;119830;;
"C4II";66;66;"SAMP";0;0;0;"16/03/2015 16:00:10";;13.250;118524;;
"A2II";67;67;"SAMP";0;0;0;"16/03/2015 16:02:10";;13.456;120312;;
"A3II";68;68;"SAMP";0;0;0;"16/03/2015 16:04:10";;13.183;117943;;
"Drift";69;69;"DRIF";0;0;0;"16/03/2015 16:06:10";;0.790;10622;;
"C2II";70;70;"SAMP";0;0;0;"16/03/2015 16:08:10";;13.242;118455;;
"B3III";71;71;"SAMP";0;0;0;"16/03/2015 16:10:10";;13.037;116678;;
"C1II";72;72;"SAMP";0;0;0;"16/03/2015 16:12:10";;13.887;124043;;
"B4III";73;73;"SAMP";0;0;0;"16/03/2015 16:14:10";;12.812;114736;;
"B1II";74;74;"SAMP";0;0;0;"16/03/2015 16:16:10";;14.172;126507;;
"A4II";75;75;"SAMP";0;0;0;"16/03/2015 16:18:10";;13.139;117569;;
"B2II";76;76;"SAMP";0;0;0;"16/03/2015 16:20:10";;13.162;117761;;
"C3III";77;77;"SAMP";0;0;0;"16/03/2015 16:22:10";;12.950;115931;;
"A1II";78;78;"SAMP";0;0;0;"16/03/2015 16:24:10";;14.289;127523;;
"A1III";79;79;"SAMP";0;0;0;"16/03/2015 16:26:10";;13.700;122423;;
"B1II";80;80;"SAMP";0;0;0;"16/03/2015 16:28:10";;14.076;125680;;
"C3II";81;81;"SAMP";0;0;0;"16/03/2015 16:30:10";;12.878;115306;;
"B4III";82;82;"SAMP";0;0;0;"16/03/2015 16:32:10";;12.630;113159;;
"A3III";83;83;"SAMP";0;0;0;"16/03/2015 16:34:10";;12.891;115415;;
"C2II";84;84;"SAMP";0;0;0;"16/03/2015 16:36:10";;12.906;115546;;
"A1III";85;85;"SAMP";0;0;0;"16/03/2015 16:38:10";;13.459;120333;;
"A1II";86;86;"SAMP";0;0;0;"16/03/2015 16:40:10";;14.088;125783;;
"20MICRO";87;87;"SAMP";0;0;0;"16/03/2015 16:42:10";;36.212;317381;;
"High";88;88;"HIGH";0;1;1;"16/03/2015 16:44:10";;4.272;40776;;
"Low";89;89;"LOW ";0;1;2;"16/03/2015 16:46:10";;0.699;9831;;
"Low";90;90;"LOW ";0;1;3;"16/03/2015 16:48:10";;0.694;9793;;
"Drift";91;91;"DRIF";0;0;0;"16/03/2015 16:50:10";;0.790;10622;;
"End";92;0;"END ";0;0;0;"16/03/2015 16:52:10";;0.000;0;;
