"ANAL";"Total N.ANL";;;;;;;;;;;
"RUN ";"150316R1.RUN";;;;;;;;;;;
"DATE";"16/03/2015";;;;;;;;;;;
"TIME";"11:37:30";;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;
"COMM";"Manip Julie CC150316";;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;
"CHAN";;;;;;;;;2;;;
"METH";;;;;;;;;"Total N";;;
"UNIT";;;;;;;;;"µmol/L";;;
"Base";;;;;;;;;-6824;;;
"Gain";;;;;;;;;111;;;
"Lamp";;;;;;;;;300;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 2";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"16/03/2015 11:37:42";;6.323;58646;;
"Cal.";2;2;"CALB";0;0;0;"16/03/2015 11:39:42";6.000;6.268;58165;;
"Cal.";3;3;"CALB";0;0;0;"16/03/2015 11:41:42";4.500;4.774;45135;;
"Cal.";4;4;"CALB";0;0;0;"16/03/2015 11:43:42";3.000;3.349;32707;;
"Cal.";5;5;"CALB";0;0;0;"16/03/2015 11:45:42";1.500;1.760;18845;;
"Cal.";6;6;"CALB";0;0;0;"16/03/2015 11:47:42";1.000;1.271;14581;;
"Cal.";7;7;"CALB";0;0;0;"16/03/2015 11:49:42";0.500;0.783;10322;;
"Drift";8;8;"DRIF";0;0;0;"16/03/2015 11:51:42";;0.785;10340;;
"A4I";9;9;"SAMP";0;0;0;"16/03/2015 11:53:42";;19.896;177043;;
"A2I";10;10;"SAMP";0;0;0;"16/03/2015 11:55:42";;19.872;176836;;
"C1I";11;11;"SAMP";0;0;0;"16/03/2015 11:57:42";;22.092;196199;;
"A4I";12;12;"SAMP";0;0;0;"16/03/2015 11:59:42";;19.473;173359;;
"C2I";13;13;"SAMP";0;0;0;"16/03/2015 12:01:42";;19.662;175001;;
"B4I";14;14;"SAMP";0;0;0;"16/03/2015 12:03:42";;19.010;169319;;
"C1I";15;15;"SAMP";0;0;0;"16/03/2015 12:05:42";;21.594;191855;;
"B2I";16;16;"SAMP";0;0;0;"16/03/2015 12:07:42";;19.058;169738;;
"C1I";17;17;"SAMP";0;0;0;"16/03/2015 12:09:42";;21.524;191249;;
"B4I";18;18;"SAMP";0;0;0;"16/03/2015 12:11:42";;18.639;166083;;
"C4I";19;19;"SAMP";0;0;0;"16/03/2015 12:13:42";;18.751;167055;;
"A1I";20;20;"SAMP";0;0;0;"16/03/2015 12:15:42";;18.936;168673;;
"Init";21;21;"SAMP";0;0;0;"16/03/2015 12:17:42";;17.654;157485;;
"A3I";22;22;"SAMP";0;0;0;"16/03/2015 12:19:42";;18.525;165083;;
"B1I";23;23;"SAMP";0;0;0;"16/03/2015 12:21:42";;20.469;182041;;
"C3I";24;24;"SAMP";0;0;0;"16/03/2015 12:23:42";;18.197;162227;;
"B3I";25;25;"SAMP";0;0;0;"16/03/2015 12:25:42";;17.867;159345;;
"C3I";26;26;"SAMP";0;0;0;"16/03/2015 12:27:42";;17.799;158757;;
"C2I";27;27;"SAMP";0;0;0;"16/03/2015 12:29:42";;17.852;159212;;
"Drift";28;28;"DRIF";0;0;0;"16/03/2015 12:31:42";;0.956;11833;;
"C2I";29;29;"SAMP";0;0;0;"16/03/2015 12:33:42";;17.963;160184;;
"A3I";30;30;"SAMP";0;0;0;"16/03/2015 12:35:42";;17.570;156753;;
"A1I";31;31;"SAMP";0;0;0;"16/03/2015 12:37:42";;17.545;156537;;
"B1I";32;32;"SAMP";0;0;0;"16/03/2015 12:39:42";;19.413;172833;;
"C3I";33;33;"SAMP";0;0;0;"16/03/2015 12:41:42";;17.420;155447;;
"B3I";34;34;"SAMP";0;0;0;"16/03/2015 12:43:42";;17.114;152776;;
"B4I";35;35;"SAMP";0;0;0;"16/03/2015 12:45:42";;16.614;148420;;
"A3I";36;36;"SAMP";0;0;0;"16/03/2015 12:47:42";;16.820;150214;;
"B2I";37;37;"SAMP";0;0;0;"16/03/2015 12:49:42";;16.660;148817;;
"B1I";38;38;"SAMP";0;0;0;"16/03/2015 12:51:42";;18.933;168646;;
"A2I";39;39;"SAMP";0;0;0;"16/03/2015 12:53:42";;16.765;149731;;
"B2I";40;40;"SAMP";0;0;0;"16/03/2015 12:55:42";;16.563;147972;;
"A2I";41;41;"SAMP";0;0;0;"16/03/2015 12:57:42";;16.278;145487;;
"Init";42;42;"SAMP";0;0;0;"16/03/2015 12:59:42";;15.709;140526;;
"B3I";43;43;"SAMP";0;0;0;"16/03/2015 13:01:42";;16.036;143376;;
"A1I";44;44;"SAMP";0;0;0;"16/03/2015 13:03:42";;16.288;145573;;
"C4I";45;45;"SAMP";0;0;0;"16/03/2015 13:05:42";;15.793;141252;;
"A4I";46;46;"SAMP";0;0;0;"16/03/2015 13:07:42";;15.705;140491;;
"Init";47;47;"SAMP";0;0;0;"16/03/2015 13:09:42";;15.011;134432;;
"C4I";48;48;"SAMP";0;0;0;"16/03/2015 13:11:42";;15.681;140277;;
"High";49;49;"HIGH";0;1;1;"16/03/2015 13:13:42";;5.141;48335;;
"Low";50;50;"LOW ";0;1;2;"16/03/2015 13:15:42";;0.820;10645;;
"Low";51;51;"LOW ";0;1;3;"16/03/2015 13:17:42";;0.832;10748;;
"Drift";52;52;"DRIF";0;0;0;"16/03/2015 13:19:42";;0.785;10340;;
"End";53;0;"END ";0;0;0;"16/03/2015 13:21:42";;0.000;0;;
