"ANAL";"Method A - NO2&NH4.ANL";;;;;;;;;;;;;;
"RUN ";"150312AR1.RUN";;;;;;;;;;;;;;
"DATE";"12/03/2015";;;;;;;;;;;;;;
"TIME";"11:57:19";;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;
"COMM";"CC150312";;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;
"METH";;;;;;;;;"NO2";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-6388;;;-6240;;;
"Gain";;;;;;;;;120;;;356;;;
"Lamp";;;;;;;;;5;;;5;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"12/03/2015 12:03:03";;1.996;58898;;1.696;65520;;
"Cal.";2;2;"CALB";0;0;0;"12/03/2015 12:04:03";2.000;1.998;58964;2.000;1.885;71218;;
"Cal.";3;3;"CALB";0;0;0;"12/03/2015 12:05:03";1.500;1.502;45057;1.500;1.499;59559;;
"Cal.";4;4;"CALB";0;0;0;"12/03/2015 12:06:03";1.000;1.001;31030;1.000;1.077;46779;;
"Cal.";5;5;"CALB";0;0;0;"12/03/2015 12:07:03";0.500;0.502;17055;0.500;0.663;34246;;
"Cal.";6;6;"CALB";0;0;0;"12/03/2015 12:08:03";0.200;0.200;8602;0.200;0.219;20823;;
"Cal.";7;7;"CALB";0;0;0;"12/03/2015 12:09:03";0.100;0.101;5843;0.100;0.106;17394;;
"Drift";8;8;"DRIF";0;0;0;"12/03/2015 12:10:03";;0.101;5843;;0.126;17996;;
"A4I";9;9;"SAMP";0;0;0;"12/03/2015 12:11:03";;0.173;7855;;0.492;29066;;
"A2I";10;10;"SAMP";0;0;0;"12/03/2015 12:12:03";;0.181;8083;;0.530;30223;;
"C1I";11;11;"SAMP";0;0;0;"12/03/2015 12:13:03";;0.202;8678;;0.325;24037;;
"A4I";12;12;"SAMP";0;0;0;"12/03/2015 12:14:03";;0.166;7651;;0.512;29678;;
"C2I";13;13;"SAMP";0;0;0;"12/03/2015 12:15:03";;0.181;8082;;0.359;25067;;
"B4I";14;14;"SAMP";0;0;0;"12/03/2015 12:16:03";;0.165;7625;;0.407;26507;;
"C1I";15;15;"SAMP";0;0;0;"12/03/2015 12:17:03";;0.202;8656;;0.393;26071;;
"B2I";16;16;"SAMP";0;0;0;"12/03/2015 12:18:03";;0.174;7882;;0.440;27515;;
"C1I";17;17;"SAMP";0;0;0;"12/03/2015 12:19:03";;0.199;8596;;0.416;26778;;
"B4I";18;18;"SAMP";0;0;0;"12/03/2015 12:20:03";;0.164;7594;;0.446;27691;;
"C4I";19;19;"SAMP";0;0;0;"12/03/2015 12:21:03";;0.178;7996;;0.416;26777;;
"A1I";20;20;"SAMP";0;0;0;"12/03/2015 12:22:03";;0.184;8159;;0.625;33090;;
"Init";21;21;"SAMP";0;0;0;"12/03/2015 12:23:03";;0.196;8503;;0.853;40001;;
"A3I";22;22;"SAMP";0;0;0;"12/03/2015 12:24:03";;0.169;7733;;0.644;33682;;
"B1I";23;23;"SAMP";0;0;0;"12/03/2015 12:25:03";;0.214;9008;;0.462;28170;;
"C3I";24;24;"SAMP";0;0;0;"12/03/2015 12:26:03";;0.185;8202;;0.444;27632;;
"B3I";25;25;"SAMP";0;0;0;"12/03/2015 12:27:03";;0.163;7579;;0.477;28623;;
"C3I";26;26;"SAMP";0;0;0;"12/03/2015 12:28:03";;0.180;8057;;0.377;25600;;
"C2I";27;27;"SAMP";0;0;0;"12/03/2015 12:29:03";;0.178;8005;;0.484;28827;;
"Drift";28;28;"DRIF";0;0;0;"12/03/2015 12:30:03";;0.104;5920;;0.233;21253;;
"C2I";29;29;"SAMP";0;0;0;"12/03/2015 12:31:03";;0.180;8051;;0.458;28041;;
"A3I";30;30;"SAMP";0;0;0;"12/03/2015 12:32:03";;0.169;7732;;0.658;34086;;
"A1I";31;31;"SAMP";0;0;0;"12/03/2015 12:33:03";;0.179;8019;;0.655;34002;;
"B1I";32;32;"SAMP";0;0;0;"12/03/2015 12:34:03";;0.220;9158;;0.470;28400;;
"C3I";33;33;"SAMP";0;0;0;"12/03/2015 12:35:03";;0.178;7997;;0.465;28266;;
"B3I";34;34;"SAMP";0;0;0;"12/03/2015 12:36:03";;0.163;7574;;0.509;29593;;
"B4I";35;35;"SAMP";0;0;0;"12/03/2015 12:37:03";;0.163;7564;;0.521;29954;;
"A3I";36;36;"SAMP";0;0;0;"12/03/2015 12:38:03";;0.170;7759;;0.702;35425;;
"B2I";37;37;"SAMP";0;0;0;"12/03/2015 12:39:03";;0.172;7821;;0.503;29407;;
"B1I";38;38;"SAMP";0;0;0;"12/03/2015 12:40:03";;0.217;9080;;0.557;31050;;
"A2I";39;39;"SAMP";0;0;0;"12/03/2015 12:41:03";;0.176;7942;;0.732;36348;;
"B2I";40;40;"SAMP";0;0;0;"12/03/2015 12:42:03";;0.170;7772;;0.581;31756;;
"A2I";41;41;"SAMP";0;0;0;"12/03/2015 12:43:03";;0.177;7968;;0.727;36193;;
"Init";42;42;"SAMP";0;0;0;"12/03/2015 12:44:03";;0.201;8636;;1.026;45231;;
"B3I";43;43;"SAMP";0;0;0;"12/03/2015 12:45:03";;0.164;7597;;0.518;29879;;
"A1I";44;44;"SAMP";0;0;0;"12/03/2015 12:46:03";;0.180;8050;;0.752;36929;;
"C4I";45;45;"SAMP";0;0;0;"12/03/2015 12:47:03";;0.180;8041;;0.569;31417;;
"A4I";46;46;"SAMP";0;0;0;"12/03/2015 12:48:03";;0.166;7664;;0.712;35743;;
"Init";47;47;"SAMP";0;0;0;"12/03/2015 12:49:03";;0.204;8712;;0.984;43952;;
"C4I";48;48;"SAMP";0;0;0;"12/03/2015 12:50:03";;0.179;8023;;0.538;30458;;
"High";49;49;"HIGH";0;1;1;"12/03/2015 12:51:03";;2.012;59348;;2.058;76469;;
"Low";50;50;"LOW ";0;1;2;"12/03/2015 12:52:03";;0.107;6017;;0.337;24394;;
"Low";51;51;"LOW ";0;1;3;"12/03/2015 12:53:03";;0.104;5932;;0.378;25639;;
"Drift";52;52;"DRIF";0;0;0;"12/03/2015 12:54:03";;0.106;5966;;0.360;25077;;
"End";53;0;"END ";0;0;0;"12/03/2015 12:55:03";;-0.004;2901;;0.000;0;;
