"ANAL";"Method A - NO2&NH4.ANL";;;;;;;;;;;;;;
"RUN ";"150313AR1.RUN";;;;;;;;;;;;;;
"DATE";"13/03/2015";;;;;;;;;;;;;;
"TIME";"11:18:22";;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;
"COMM";"CC150313";;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;
"METH";;;;;;;;;"NO2";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-6390;;;-6213;;;
"Gain";;;;;;;;;120;;;329;;;
"Lamp";;;;;;;;;5;;;5;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"13/03/2015 11:19:34";;2.002;58753;;1.959;60915;;
"Cal.";2;2;"CALB";0;0;0;"13/03/2015 11:20:34";2.000;2.002;58755;2.000;1.975;61310;;
"Cal.";3;3;"CALB";0;0;0;"13/03/2015 11:21:34";1.500;1.501;44808;1.500;1.476;48593;;
"Cal.";4;4;"CALB";0;0;0;"13/03/2015 11:22:34";1.000;0.996;30791;1.000;1.006;36619;;
"Cal.";5;5;"CALB";0;0;0;"13/03/2015 11:23:34";0.500;0.496;16892;0.500;0.546;24910;;
"Cal.";6;6;"CALB";0;0;0;"13/03/2015 11:24:34";0.200;0.199;8632;0.200;0.254;17474;;
"Cal.";7;7;"CALB";0;0;0;"13/03/2015 11:25:34";0.100;0.102;5933;0.100;0.195;15978;;
"Drift";8;8;"DRIF";0;0;0;"13/03/2015 11:26:34";;0.100;5877;;0.200;16113;;
"C3II";9;9;"SAMP";0;0;0;"13/03/2015 11:27:34";;0.200;8669;;0.144;14680;;
"C2III";10;10;"SAMP";0;0;0;"13/03/2015 11:28:34";;0.190;8387;;0.170;15344;;
"B4II";11;11;"SAMP";0;0;0;"13/03/2015 11:29:34";;0.187;8293;;0.213;16421;;
"B1III";12;12;"SAMP";0;0;0;"13/03/2015 11:30:34";;0.237;9678;;0.175;15465;;
"B3II";13;13;"SAMP";0;0;0;"13/03/2015 11:31:34";;0.175;7955;;0.192;15908;;
"A2II";14;14;"SAMP";0;0;0;"13/03/2015 11:32:34";;0.179;8079;;0.235;16997;;
"A4II";15;15;"SAMP";0;0;0;"13/03/2015 11:33:34";;0.184;8208;;0.252;17433;;
"Init2";16;16;"SAMP";0;0;0;"13/03/2015 11:34:34";;0.151;7286;;0.348;19883;;
"B4II";17;17;"SAMP";0;0;0;"13/03/2015 11:35:34";;0.188;8330;;0.293;18471;;
"A4II";18;18;"SAMP";0;0;0;"13/03/2015 11:36:34";;0.180;8097;;0.245;17258;;
"C1III";19;19;"SAMP";0;0;0;"13/03/2015 11:37:34";;0.194;8490;;0.218;16563;;
"A3II";20;20;"SAMP";0;0;0;"13/03/2015 11:38:34";;0.176;8002;;0.275;18015;;
"B2III";21;21;"SAMP";0;0;0;"13/03/2015 11:39:34";;0.192;8451;;0.235;16999;;
"A2III";22;22;"SAMP";0;0;0;"13/03/2015 11:40:34";;0.211;8967;;0.242;17182;;
"B3II";23;23;"SAMP";0;0;0;"13/03/2015 11:41:34";;0.176;7999;;0.282;18182;;
"Init2";24;24;"SAMP";0;0;0;"13/03/2015 11:42:34";;0.152;7338;;0.438;22169;;
"C1II";25;25;"SAMP";0;0;0;"13/03/2015 11:43:34";;0.223;9290;;0.311;18941;;
"B1III";26;26;"SAMP";0;0;0;"13/03/2015 11:44:34";;0.198;8617;;0.280;18136;;
"B2III";27;27;"SAMP";0;0;0;"13/03/2015 11:45:34";;0.192;8438;;0.295;18527;;
"Drift";28;28;"DRIF";0;0;0;"13/03/2015 11:46:34";;0.098;5819;;0.276;18026;;
"B1III";29;29;"SAMP";0;0;0;"13/03/2015 11:47:34";;0.200;8656;;0.333;19487;;
"A1II";30;30;"SAMP";0;0;0;"13/03/2015 11:48:34";;0.209;8908;;0.427;21880;;
"B1II";31;31;"SAMP";0;0;0;"13/03/2015 11:49:34";;0.193;8474;;0.372;20486;;
"C2II";32;32;"SAMP";0;0;0;"13/03/2015 11:50:34";;0.217;9126;;0.383;20775;;
"A3II";33;33;"SAMP";0;0;0;"13/03/2015 11:51:34";;0.173;7914;;0.393;21029;;
"B4II";34;34;"SAMP";0;0;0;"13/03/2015 11:52:34";;0.183;8196;;0.449;22455;;
"C3II";35;35;"SAMP";0;0;0;"13/03/2015 11:53:34";;0.204;8777;;0.391;20968;;
"A7III";36;36;"SAMP";0;0;0;"13/03/2015 11:54:34";;0.238;9711;;0.385;20807;;
"C4II";37;37;"SAMP";0;0;0;"13/03/2015 11:55:34";;0.230;9481;;0.389;20925;;
"B2II";38;38;"SAMP";0;0;0;"13/03/2015 11:56:34";;0.182;8156;;0.437;22135;;
"B3III";39;39;"SAMP";0;0;0;"13/03/2015 11:57:34";;0.194;8489;;0.406;21358;;
"B3III";40;40;"SAMP";0;0;0;"13/03/2015 11:58:34";;0.192;8434;;0.418;21661;;
"B3II";41;41;"SAMP";0;0;0;"13/03/2015 11:59:34";;0.176;7983;;0.449;22456;;
"A2III";42;42;"SAMP";0;0;0;"13/03/2015 12:00:34";;0.214;9061;;0.439;22185;;
"A2II";43;43;"SAMP";0;0;0;"13/03/2015 12:01:34";;0.179;8066;;0.464;22824;;
"C1II";44;44;"SAMP";0;0;0;"13/03/2015 12:02:34";;0.223;9297;;0.467;22904;;
"A7III";45;45;"SAMP";0;0;0;"13/03/2015 12:03:34";;0.229;9471;;0.473;23045;;
"C4III";46;46;"SAMP";0;0;0;"13/03/2015 12:04:34";;0.200;8664;;0.477;23149;;
"C4III";47;47;"SAMP";0;0;0;"13/03/2015 12:05:34";;0.201;8692;;0.483;23299;;
"C2III";48;48;"SAMP";0;0;0;"13/03/2015 12:06:34";;0.191;8415;;0.493;23569;;
"Drift";49;49;"DRIF";0;0;0;"13/03/2015 12:07:34";;0.099;5865;;0.416;21607;;
"A1III";50;50;"SAMP";0;0;0;"13/03/2015 12:08:34";;0.221;9236;;0.530;24517;;
"C4III";51;51;"SAMP";0;0;0;"13/03/2015 12:09:34";;0.202;8709;;0.524;24349;;
"C4II";52;52;"SAMP";0;0;0;"13/03/2015 12:10:34";;0.231;9513;;0.561;25284;;
"Init2";53;53;"SAMP";0;0;0;"13/03/2015 12:11:34";;0.153;7358;;0.696;28727;;
"B2III";54;54;"SAMP";0;0;0;"13/03/2015 12:12:34";;0.193;8467;;0.558;25224;;
"A3III";55;55;"SAMP";0;0;0;"13/03/2015 12:13:34";;0.205;8809;;0.559;25254;;
"C2III";56;56;"SAMP";0;0;0;"13/03/2015 12:14:34";;0.190;8372;;0.577;25694;;
"B2III";57;57;"SAMP";0;0;0;"13/03/2015 12:15:34";;0.194;8505;;0.573;25608;;
"C3III";58;58;"SAMP";0;0;0;"13/03/2015 12:16:34";;0.186;8264;;0.587;25949;;
"C3III";59;59;"SAMP";0;0;0;"13/03/2015 12:17:34";;0.187;8294;;0.594;26125;;
"B4III";60;60;"SAMP";0;0;0;"13/03/2015 12:18:34";;0.212;9001;;0.611;26565;;
"A7III";61;61;"SAMP";0;0;0;"13/03/2015 12:19:34";;0.226;9392;;0.618;26755;;
"A3III";62;62;"SAMP";0;0;0;"13/03/2015 12:20:34";;0.196;8536;;0.629;27028;;
"C1III";63;63;"SAMP";0;0;0;"13/03/2015 12:21:34";;0.194;8491;;0.656;27729;;
"C1III";64;64;"SAMP";0;0;0;"13/03/2015 12:22:34";;0.196;8544;;0.656;27709;;
"A2III";65;65;"SAMP";0;0;0;"13/03/2015 12:23:34";;0.214;9042;;0.672;28126;;
"C4II";66;66;"SAMP";0;0;0;"13/03/2015 12:24:34";;0.228;9441;;0.676;28238;;
"A2II";67;67;"SAMP";0;0;0;"13/03/2015 12:25:34";;0.181;8123;;0.688;28527;;
"A3II";68;68;"SAMP";0;0;0;"13/03/2015 12:26:34";;0.175;7962;;0.708;29035;;
"Drift";69;69;"DRIF";0;0;0;"13/03/2015 12:27:34";;0.105;6007;;0.585;25916;;
"C2II";70;70;"SAMP";0;0;0;"13/03/2015 12:28:34";;0.218;9149;;0.712;29144;;
"B3III";71;71;"SAMP";0;0;0;"13/03/2015 12:29:34";;0.194;8485;;0.718;29298;;
"C1II";72;72;"SAMP";0;0;0;"13/03/2015 12:30:34";;0.224;9326;;0.724;29450;;
"B4III";73;73;"SAMP";0;0;0;"13/03/2015 12:31:34";;0.211;8972;;0.710;29085;;
"B1II";74;74;"SAMP";0;0;0;"13/03/2015 12:32:34";;0.192;8426;;0.741;29894;;
"A4II";75;75;"SAMP";0;0;0;"13/03/2015 12:33:34";;0.181;8141;;0.784;30972;;
"B2II";76;76;"SAMP";0;0;0;"13/03/2015 12:34:34";;0.177;8016;;0.757;30284;;
"C3III";77;77;"SAMP";0;0;0;"13/03/2015 12:35:34";;0.188;8332;;0.734;29709;;
"A1II";78;78;"SAMP";0;0;0;"13/03/2015 12:36:34";;0.209;8918;;0.773;30684;;
"A1III";79;79;"SAMP";0;0;0;"13/03/2015 12:37:34";;0.221;9242;;0.765;30498;;
"B1II";80;80;"SAMP";0;0;0;"13/03/2015 12:38:34";;0.194;8487;;0.771;30640;;
"C3II";81;81;"SAMP";0;0;0;"13/03/2015 12:39:34";;0.205;8804;;0.768;30572;;
"B4III";82;82;"SAMP";0;0;0;"13/03/2015 12:40:34";;0.188;8319;;0.837;32319;;
"A3III";83;83;"SAMP";0;0;0;"13/03/2015 12:41:34";;0.197;8588;;0.801;31404;;
"C2II";84;84;"SAMP";0;0;0;"13/03/2015 12:42:34";;0.221;9256;;0.817;31811;;
"A1III";85;85;"SAMP";0;0;0;"13/03/2015 12:43:34";;0.223;9291;;0.804;31489;;
"A1II";86;86;"SAMP";0;0;0;"13/03/2015 12:44:34";;0.205;8807;;0.861;32934;;
"High";87;87;"HIGH";0;1;1;"13/03/2015 12:45:34";;2.009;58939;;2.374;71471;;
"Low";88;88;"LOW ";0;1;2;"13/03/2015 12:46:34";;0.104;5992;;0.660;27818;;
"Low";89;89;"LOW ";0;1;3;"13/03/2015 12:47:34";;0.101;5901;;0.649;27529;;
"Drift";90;90;"DRIF";0;0;0;"13/03/2015 12:48:34";;0.100;5873;;0.624;26909;;
"End";91;0;"END ";0;0;0;"13/03/2015 12:49:34";;-0.002;3045;;0.366;20330;;
